EgorANDAleksiy/EgorANDAleksiy/MainWindow.xaml

<Window x:Class="EgorANDAleksiy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EgorANDAleksiy"
        mc:Ignorable="d"
        Title="Топливо" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid  MaxHeight="500" MaxWidth="500" Background="#ccd5ae">
        <Border CornerRadius="17" Background="#e9edc9" Margin="25">
            <TextBlock Text="Расход топлива" FontSize="25" Foreground="Black" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="DemiBold"/>
        </Border>


        <Button Content="Общий расход" Margin="100 0 0 225" HorizontalAlignment="Left" Width="100" Height="30" Background="Aqua" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Средний расход на 100 км." Margin="250 0 0 225" HorizontalAlignment="Left" Width="155" Height="30" Background="White" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Средний расход топлива" FontSize="15" Margin="50 190 0 0" FontWeight="DemiBold"/>
        <TextBox x:Name="avg" Width="125" MaxWidth="125" Height="25" MaxHeight="25" Margin="150 0 0 65" FontSize="17" MaxLength="4"/>
        <TextBlock Text="Пройденное расстояние" FontSize="15" Margin="50 250 0 0" FontWeight="DemiBold"/>
        <TextBox x:Name="thiss" Width="125" MaxWidth="125" Height="25" MaxHeight="25" Margin="150 50 0 0" FontSize="17" MaxLength="4"/>
        <TextBlock Text="Стоимость топлива" FontSize="15" Margin="90 300 0 0" FontWeight="DemiBold"/>
        <TextBox x:Name="price" Width="125" MaxWidth="125" Height="25" MaxHeight="25" Margin="150 150 0 0" FontSize="17" MaxLength="4"/>
        <Border CornerRadius="17" Background="#fefae0" MaxHeight="55" MaxWidth="300" Margin="0 300 0 0" >
            <TextBlock x:Name="label_wrap" TextWrapping="Wrap"  TextAlignment="Center" FontSize="20" Margin="0 0 0 0"/>
        </Border>


        <Button Width="25" Height="25" Click="math_Click" HorizontalAlignment="Right" Margin="0 265 50 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="images\select.png" />
        </Button>
        <Button Width="25" Height="25" Click="clear_Click" HorizontalAlignment="Right" Margin="0 325 50 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="images\clear.png" />
        </Button>
    </Grid>
</Window>
